{
    "java.project.sourcePaths": [
        "Library Management system",
        "Java collections/set",
        "Java collections/map",
        "Java collections/List",
        "Java Generics",
        "LMS2"
    ]
}